		<div class="side">
			<div id="ylf-write-tips" class="mod">
	<h3>Why Write a Shine?</h3>
	<ul>
		<li class="last">
			<p>Because we want to hear from you! Slotting may sound scary, but it's really just an easy way to share Shine opportunities and connect with Shine readers. When you tell a story, give advice, or just rant and rave, readers can comment on what you have to say. Plus, your slot could be featured by one of Shine's editors!</p>
		</li>
	</ul>
	<div id="ylf-write-tips-tips"> 
	<h3>Getting Started</h3>
	<ul>
		<li>
			<h4>Adding Content</h4>
			<p>Start with a snappy title which will be your headline. Next, start typing your post into the "Content" box. After writing, dress up your words with bold, italics, font colors, and bulleted or numbered lists. To create a link in your text, highlight the word or phrase you'd like to link, hit the link button from the menu, and enter the link URL.</p>
		</li>
		<li>
			<h4>Adding Images</h4>
			<p>Place your cursor where you want your image to appear in the text. Click on the "Image Options" button in the menu. You can either add an image from your computer or from a URL where the image you want is posted online. Remember: You can only upload JPG or GIF images and none bigger than 5MB.</p>
		</li>
		<li>
			<h4>What's A Category?</h4>
			<p>Pick one of the eight category slots on our site that best matches what's covered in your post. The category you select will determine where readers and Shine's editors will find your stuff. Keep in mind that, if you select the category “My Slot,” your post will not be featured on any of our editor's slots or in a Shine channel but will still be displayed publicly on your slot page.</p>
		</li>
		
		<li class="last">
			<h4>What are Tags?</h4>
			<p>Tags are keywords that tell you and others what topics are covered in your post. When readers click on a tag, they'll get a list of all posts that include that topic as a tag. To add tags to your post, type descriptive words or phrases into the "Tags" field, separated by commas.</p>
		</li>
	</ul>
	</div>
</div>
		</div>
